TFORM1.CAPTION=ReleaseTool
TFORM1.PRSTATUSBAR.PANELS[0].TEXT= by apliilam
TFORM1.MR.CAPTION=Model Release
TFORM1.MRENGSB_PCOUNTRY.HINT=Set Country (Photographer)
TFORM1.MRENGSB_DBPLOAD.HINT=load Photographer data
TFORM1.MRENGSB_DBPUPDATE.HINT=save Photographer data
TFORM1.MRENGSB_PCLEAR.HINT=clear Photographer form fields
TFORM1.MRENGSB_DBOLOAD.HINT=load Model data
TFORM1.MRENGSB_DBOUPDATE.HINT=save Model data
TFORM1.MRENGSB_OCLEAR.HINT=clear Model form fields
TFORM1.MRENGSB_DBWLOAD.HINT=load Witness data
TFORM1.MRENGSB_DBWUPDATE.HINT=save Witness data
TFORM1.MRENGSB_WCLEAR.HINT=clear Witness form fields
TFORM1.MRENGSB_PSIGNATURE.HINT=Load Photographer Signature image (transparent png)
TFORM1.MRENGSB_OCOUNTRY.HINT=Set Country (Model)
TFORM1.MRENGSB_OSIGNATURE.HINT=Load Model Signature image (transparent png)
TFORM1.MRENGSB_WSIGNATURE.HINT=Load Witness Signature image (transparent png)
TFORM1.MRENGEDIT_PDATE.OKCAPTION=OK
TFORM1.MRENGEDIT_PDATE.CANCELCAPTION=Cancel
TFORM1.MRENGSB_PDATE.HINT=Set Date (Photographer)
TFORM1.MRENGEDIT_ODATE.OKCAPTION=OK
TFORM1.MRENGEDIT_ODATE.CANCELCAPTION=Cancel
TFORM1.MRENGSB_ODATE.HINT=Set Date (Model)
TFORM1.MRENGEDIT_WDATE.OKCAPTION=OK
TFORM1.MRENGEDIT_WDATE.CANCELCAPTION=Cancel
TFORM1.MRENGSB_WDATE.HINT=Set Date (Witness)
TFORM1.MRENGEDIT_PSHOOTDATE.OKCAPTION=OK
TFORM1.MRENGEDIT_PSHOOTDATE.CANCELCAPTION=Cancel
TFORM1.MRENGSB_PSHOOTDATE.HINT=Set Shooting Date
TFORM1.MRENGEDIT_ODATEBIRTH.OKCAPTION=OK
TFORM1.MRENGEDIT_ODATEBIRTH.CANCELCAPTION=Cancel
TFORM1.MRENGSB_ODATEBIRTH.HINT=Set Date of Birth (Model)
TFORM1.MRENGIMAGE_PSIGN.HINT=Press and move Photographer Signature using a mouse
Double Click - delete Signature 
TFORM1.MRENGIMAGE_OSIGN.HINT=Press and move Model Signature using a mouse
Double Click - delete Signature 
TFORM1.MRENGIMAGE_WSIGN.HINT=Press and move Witness Signature using a mouse
Double Click - delete Signature 
TFORM1.MRRUSSB_PCOUNTRY.HINT=Set Country (Photographer)
TFORM1.MRRUSEDIT_PDATE.OKCAPTION=OK
TFORM1.MRRUSEDIT_PDATE.CANCELCAPTION=Cancel
TFORM1.MRRUSSB_PSIGNATURE.HINT=Load Photographer Signature image (transparent png)
TFORM1.MRRUSSB_PDATE.HINT=Set Date (Photographer)
TFORM1.MRRUSSB_OCOUNTRY.HINT=Set Country (Model)
TFORM1.MRRUSEDIT_ODATE.OKCAPTION=OK
TFORM1.MRRUSEDIT_ODATE.CANCELCAPTION=Cancel
TFORM1.MRRUSSB_ODATE.HINT=Set Date (Model)
TFORM1.MRRUSSB_OSIGNATURE.HINT=Load Model Signature image (transparent png)
TFORM1.MRRUSEDIT_WDATE.OKCAPTION=OK
TFORM1.MRRUSEDIT_WDATE.CANCELCAPTION=Cancel
TFORM1.MRRUSSB_WDATE.HINT=Set Date (Witness)
TFORM1.MRRUSSB_WSIGNATURE.HINT=Load Witness Signature image (transparent png)
TFORM1.MRRUSSB_DBPLOAD.HINT=load Photographer data
TFORM1.MRRUSSB_DBPUPDATE.HINT=save Photographer data
TFORM1.MRRUSSB_PCLEAR.HINT=clear Photographer form fields
TFORM1.MRRUSSB_DBOLOAD.HINT=load Model data
TFORM1.MRRUSSB_DBOUPDATE.HINT=save Model data
TFORM1.MRRUSSB_OCLEAR.HINT=clear Model form fields
TFORM1.MRRUSSB_DBWLOAD.HINT=load Witness data
TFORM1.MRRUSSB_DBWUPDATE.HINT=save Witness data
TFORM1.MRRUSSB_WCLEAR.HINT=clear Witness form fields
TFORM1.MRRUSIMAGE_WSIGN.HINT=Press and move Witness Signature using a mouse
Double Click - delete Signature 
TFORM1.MRRUSIMAGE_PSIGN.HINT=Press and move Photographer Signature using a mouse
Double Click - delete Signature 
TFORM1.MRRUSIMAGE_OSIGN.HINT=Press and move Model Signature using a mouse
Double Click - delete Signature 
TFORM1.MRM.CAPTION=Model Release (Minor)
TFORM1.EDIT8.TEXT=ENG - not avalable
TFORM1.EDIT9.TEXT=RUS - not avalable
TFORM1.PR.CAPTION=Property Release
TFORM1.PRENGSB_PCOUNTRY.HINT=Set Country (Photographer)
TFORM1.PRENGEDIT_PDATE.OKCAPTION=OK
TFORM1.PRENGEDIT_PDATE.CANCELCAPTION=Cancel
TFORM1.PRENGSB_PDATE.HINT=Set Date (Photographer)
TFORM1.PRENGIMAGE_PSIGN.HINT=Press and move Photographer Signature using a mouse
Double Click - delete Signature 
TFORM1.PRENGSB_OCOUNTRY.HINT=Set Country (Owner)
TFORM1.PRENGEDIT_ODATE.OKCAPTION=OK
TFORM1.PRENGEDIT_ODATE.CANCELCAPTION=Cancel
TFORM1.PRENGSB_ODATE.HINT=Set Date (Owner)
TFORM1.PRENGIMAGE_OSIGN.HINT=Press and move Owner Signature using a mouse
Double Click - delete Signature 
TFORM1.PRENGIMAGE_WSIGN.HINT=Press and move Witness Signature using a mouse
Double Click - delete Signature 
TFORM1.PRENGEDIT_WDATE.OKCAPTION=OK
TFORM1.PRENGEDIT_WDATE.CANCELCAPTION=Cancel
TFORM1.PRENGSB_WDATE.HINT=Set Date (Witness)
TFORM1.PRENGSB_WSIGNATURE.HINT=Load Witness Signature image (transparent png)
TFORM1.PRENGSB_OCLEAR.HINT=clear Owner form fields
TFORM1.PRENGSB_DBOLOAD.HINT=load Owner data
TFORM1.PRENGSB_DBOUPDATE.HINT=save Owner data
TFORM1.PRENGSB_DBWUPDATE.HINT=save Witness data
TFORM1.PRENGSB_DBWLOAD.HINT=load Witness data
TFORM1.PRENGSB_WCLEAR.HINT=clear Witness form fields
TFORM1.PRENGSB_DBPLOAD.HINT=load Photographer data
TFORM1.PRENGSB_PCLEAR.HINT=clear Photographer form fields
TFORM1.PRENGSB_DBPUPDATE.HINT=save Photographer data
TFORM1.PRENGSB_PSIGNATURE.HINT=Load Photographer Signature image (transparent png)
TFORM1.PRENGSB_OSIGNATURE.HINT=Load Owner Signature image (transparent png)
TFORM1.PRRUSSB_PCOUNTRY.HINT=Set Country (Photographer)
TFORM1.PRRUSEDIT_PDATE.OKCAPTION=OK
TFORM1.PRRUSEDIT_PDATE.CANCELCAPTION=Cancel
TFORM1.PRRUSSB_PSIGNATURE.HINT=Load Photographer Signature image (transparent png)
TFORM1.PRRUSSB_PDATE.HINT=Set Date (Photographer)
TFORM1.PRRUSSB_OCOUNTRY.HINT=Set Country (Owner)
TFORM1.PRRUSEDIT_ODATE.OKCAPTION=OK
TFORM1.PRRUSEDIT_ODATE.CANCELCAPTION=Cancel
TFORM1.PRRUSSB_ODATE.HINT=Set Date (Owner)
TFORM1.PRRUSSB_OSIGNATURE.HINT=Load Owner Signature image (transparent png)
TFORM1.PRRUSEDIT_WDATE.OKCAPTION=OK
TFORM1.PRRUSEDIT_WDATE.CANCELCAPTION=Cancel
TFORM1.PRRUSSB_WDATE.HINT=Set Date (Witness)
TFORM1.PRRUSSB_WSIGNATURE.HINT=Load Witness Signature image (transparent png)
TFORM1.PRRUSIMAGE_PSIGN.HINT=Press and move Photographer Signature using a mouse
Double Click - delete Signature 
TFORM1.PRRUSIMAGE_OSIGN.HINT=Press and move Owner Signature using a mouse
Double Click - delete Signature 
TFORM1.PRRUSIMAGE_WSIGN.HINT=Press and move Witness Signature using a mouse
Double Click - delete Signature 
TFORM1.PRRUSSB_DBPLOAD.HINT=load Photographer data
TFORM1.PRRUSSB_DBPUPDATE.HINT=save Photographer data
TFORM1.PRRUSSB_PCLEAR.HINT=clear Photographer form fields
TFORM1.PRRUSSB_DBOLOAD.HINT=load Owner data
TFORM1.PRRUSSB_DBOUPDATE.HINT=save Owner data
TFORM1.PRRUSSB_OCLEAR.HINT=clear Owner form fields
TFORM1.PRRUSSB_DBWLOAD.HINT=load Witness data
TFORM1.PRRUSSB_DBWUPDATE.HINT=save Witness data
TFORM1.PRRUSSB_WCLEAR.HINT=clear Witness form fields
TFORM1.PRPANELREF.HINT=Add Reference (double click)
TFORM1.RPANELREFAREA.HINT=add image (double click)
TFORM1.RPANELREFAREA.CAPTION=add image
TFORM1.PRSBDELALLREFERENCES.HINT=Remove all References
TFORM1.PRSBREFPANELCOLLAPSE.HINT=minimize Reference area
TFORM1.PRA.CAPTION=Property Release (animal)
TFORM1.PANEL1.CAPTION=Panel1
TFORM1.PRGROUPBOX_SSFIELDPROPERTY.CAPTION=StockSubmitter fields (property)
TFORM1.PRLABEL_SSTYPE.CAPTION=Type
TFORM1.PRLABEL_SSSHOOTINGDATE.CAPTION=Shooting date
TFORM1.PRLABEL_SSNAME.CAPTION=Name
TFORM1.PRLABEL_SSPROPERTYOWNER.CAPTION=Property owner:
TFORM1.PRLABEL_SSCOUNTRY.CAPTION=Country
TFORM1.PRLABEL_SSMODELPHOTO.CAPTION=Model photo (optional):
TFORM1.PRLABEL_SSNOTE.CAPTION=Note (optional):
TFORM1.PRBITBTN_SSMODELPHOTO.CAPTION=...
TFORM1.MRGROUPBOX_SSFIELDSMODEL.CAPTION=StockSubmitter fields (model)
TFORM1.MRLABEL_SSTYPE.CAPTION=Type
TFORM1.MRLABEL_SSSHOOTINGDATE.CAPTION=Shooting date
TFORM1.MRLABEL_SSFIRSTNAME.CAPTION=First name:
TFORM1.MRLABEL_SSLASTNAME.CAPTION=Last name:
TFORM1.MRLABEL_SSCOUNTRY.CAPTION=Country
TFORM1.MRLABEL_SSMODELPHOTO.CAPTION=Model photo (optional):
TFORM1.MRLABEL_SSNOTE.CAPTION=Note (optional):
TFORM1.MRBITBTN_SSMODELPHOTO.CAPTION=...
TFORM1.MRLABEL_SSGENDER.CAPTION=Gender
TFORM1.MRLABEL_SSBIRTHDATE.CAPTION=Birth date
TFORM1.MRLABEL_SSETHNICITY.CAPTION=Ethnicity
TFORM1.RSBFORMENG.HINT=use English form
TFORM1.RSBFORMENG.CAPTION=ENG
TFORM1.RSBFORMRUS.HINT=use Russian form
TFORM1.RSBFORMRUS.CAPTION=RUS
TFORM1.RSBFORMREF.HINT=use images form
TFORM1.RSBFORMREF.CAPTION=images
TFORM1.PRCHECKBOX_NEARLY.HINT=create a Release in the folder next to the selected file
TFORM1.PRCHECKBOX_NEARLY.CAPTION= Put in the same directory
TFORM1.RCHECKBOX_SELF.HINT=autofill "Model (Property) Information" fields
TFORM1.RCHECKBOX_SELF.CAPTION= itself Owner
TFORM1.PRCHECKBOX_ONERELEASEPERFILE.HINT=One Release per File
TFORM1.PRCHECKBOX_ONERELEASEPERFILE.CAPTION= One Release per File
TFORM1.PRGROUPBOXFILE.CAPTION=File(s) list:
TFORM1.PRSPEEDBUTTONFILE.HINT=Select file(s) to add to the list
TFORM1.PRSPEEDBUTTONFILE.CAPTION=Open File(s)
TFORM1.PRSPEEDBUTTONFILECLEAR.CAPTION=Clear List
TFORM1.PRSPEEDBUTTONFILEDELETE.HINT=Remove Title (file) from the list
TFORM1.PRSPEEDBUTTONFILEDELETE.CAPTION=Delete
TFORM1.PRLABELSELFILE.CAPTION=                   
TFORM1.PRSB_ADD.HINT=Add custom Title (file) to the list
TFORM1.PRSB_ADD.CAPTION=Add Custom
TFORM1.PREDITCUSTOMTITLE.HINT=for applying - press enter
TFORM1.PRLISTBOXFILE.HINT=Click - selecting file
Double Click - fill the form field "Date" (from file  -> to form)
TFORM1.MRGROUPBOXFILE.CAPTION=Release file name:
TFORM1.MRCHECKBOX_AUTOFILLMRNAME.HINT=autofill "Release file name"
TFORM1.MRCHECKBOX_AUTOFILLMRNAME.CAPTION=autofill
TFORM1.PRBUTTONCREATE.CAPTION=create Release
TFORM1.PRPPMENUCROP.CAPTION=Crop
TFORM1.PRPPMENUROTATE.CAPTION=Rotate
TFORM1.PRPPMENUITEMROTATEYES90.CAPTION=90 Clockwise
TFORM1.PRPPMENUITEMROTATENO90.CAPTION=90 Counter Clockwise
TFORM1.PRPPMENUGETREFDATE.CAPTION=Get reference Date
TFORM1.PRPPMENUGETREFDATE.HINT=Fill Date Owner field from this reference file
TFORM1.PRPPMENURESET.CAPTION=Revert
TFORM1.PRPPMENUDELETE.CAPTION=Delete
TFORM1.PRPPMENUGETFILEDATE.CAPTION=Get file Date
TFORM1.MENUFILE.CAPTION=File
TFORM1.MENUOPTIONS.CAPTION=Options
TFORM1.MENUEXIT.CAPTION=Exit
TFORM1.MENUHELP.CAPTION=Help
TFORM1.MENUSABOUT.CAPTION=About
TFORM1.MENUSONLINEHELP.CAPTION=Online Help
TFORM1.MENUSLICENSE.CAPTION=License (GPLv3)
TFORM1.MENUSDONATE.CAPTION=Donate
