TFORM4.CAPTION=Options
TFORM4.RGROUPBOX_LANG.CAPTION=Language
TFORM4.RRADIOBUTTON_EN.CAPTION=English
TFORM4.RRADIOBUTTON_RU.CAPTION=Русский
TFORM4.RGROUPBOX_FORMPROPERTIES.CAPTION=Release form properties
TFORM4.RLABEL_JPGQUALITY.CAPTION=release quality (JPG)
TFORM4.RCHECKBOX_USESIGNATURE.HINT=use of scanned signature
TFORM4.RCHECKBOX_USESIGNATURE.CAPTION= Use digitized signature
TFORM4.RCHECKBOX_USEDATE.HINT=use of Dates on forms
TFORM4.RCHECKBOX_USEDATE.CAPTION= Use Date
TFORM4.RSB_DBNAMEDEL.HINT=remove from database
TFORM4.RLABEL_JPGDIMENSIONS1.CAPTION=Names
TFORM4.PRCHECKBOXCOPYPRNAME.HINT=Copy Release (file) name to clipboard
TFORM4.PRCHECKBOXCOPYPRNAME.CAPTION= Copy Release name
TFORM4.PRCHECKBOXUSESS_COMPATIBILITY.HINT=Release for StockSubmitter
TFORM4.PRCHECKBOXUSESS_COMPATIBILITY.CAPTION= Release for StockSubmitter
TFORM4.RLABELDATEFORMAT.CAPTION=release Date format
TFORM4.RCOMBOBOXDATEFORMAT.TEXT=dd.MM.yyyy
TFORM4.RLABEL_JPGDIMENSIONS.CAPTION=release dimensions
